# ExpenseTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/expencetrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expencetrackerapp/: MainActivity.kt
app/src/main/java/com/example/expencetrackerapp/data/database/: ExpenseDatabase.kt
app/src/main/java/com/example/expencetrackerapp/data/database/dao/: CategoryDao.kt  ExpenseDao.kt  MerchantDao.kt
app/src/main/java/com/example/expencetrackerapp/data/database/entities/: Category.kt  Expense.kt  MerchantMapping.kt
app/src/main/java/com/example/expencetrackerapp/data/repository/: ExpenseRepository.kt
app/src/main/java/com/example/expencetrackerapp/data/sms/: SmartSmsParser.kt  SmsBroadcastReceiver.kt  SmsImporter.kt  SmsParser.kt  TransactionInfo.kt
app/src/main/java/com/example/expencetrackerapp/domain/categorization/: CategoryMatcher.kt
app/src/main/java/com/example/expencetrackerapp/ml/: HybridSmsClassifier.kt  SmsClassifier.kt
app/src/main/java/com/example/expencetrackerapp/notification/: NotificationHelper.kt
app/src/main/java/com/example/expencetrackerapp/ocr/: ScreenshotTextExtractor.kt
app/src/main/java/com/example/expencetrackerapp/service/: FloatingButtonService.kt  PaymentNotificationListener.kt  ScreenshotParserActivity.kt  UpiAppDetectorService.kt
app/src/main/java/com/example/expencetrackerapp/share/: ShareReceiverActivity.kt
app/src/main/java/com/example/expencetrackerapp/ui/components/: AppBackground.kt  AuroraBackground.kt  BackgroundPattern.kt  CircularGlassEffect.kt  ExpenseComponents.kt  FpsMonitor.kt  GlassRefractionEffect.kt  PieChart.kt
app/src/main/java/com/example/expencetrackerapp/ui/navigation/: Screen.kt
app/src/main/java/com/example/expencetrackerapp/ui/screens/addexpense/: AddExpenseScreen.kt
app/src/main/java/com/example/expencetrackerapp/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/expencetrackerapp/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/expencetrackerapp/ui/screens/statistics/: StatisticsScreen.kt
app/src/main/java/com/example/expencetrackerapp/ui/screens/transactions/: TransactionsScreen.kt
app/src/main/java/com/example/expencetrackerapp/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/expencetrackerapp/ui/viewmodel/: ExpenseViewModel.kt
app/src/main/java/com/example/expencetrackerapp/util/: Formatters.kt  SensorUtils.kt
app/src/main/java/com/example/expencetrackerapp/widget/: QuickAddActivity.kt  QuickAddWidget.kt
app/src/main/res/drawable/: floating_button_bg.xml  ic_camera.xml  widget_circle_background.xml
app/src/main/res/layout/: floating_button.xml  widget_quick_add.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  widget_info.xml
app/src/test/java/com/example/expencetrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
